{
  "name": "nodejs-simple-app",
  "version": "1.0.0",
  "description": "A simple Node.js app with two routes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
